<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiTank Control</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        #live-stream {
            max-width: 100%;
            height: auto;
        }

        .control-frame {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            margin-top: 20px;
        }

        .control-group {
            margin: 10px;
            border: 2px solid #000;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .control-group h2 {
            margin-top: 0;
        }

        .row {
            display: flex;
            justify-content: center;
        }
        button {
            width: 80px;
            height: 80px;
            margin: 5px;
            font-size: 16px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <h1>PiTank Control</h1>
    <img id="live-stream" alt="Live Stream">

    <div class="control-frame">
        <div class="control-group">
            <h2>Motors Control</h2>
            <div class="row">
                <button ontouchstart="startMotion('forward')" ontouchend="stopMotors()"><strong>↑</strong></button>
            </div>
            <div class="row">
                <button ontouchstart="startMotion('left')" ontouchend="stopMotors()"><strong>←</strong></button>
                <button ontouchstart="startMotion('stop')" ontouchend="stopMotors()" style="background-color: #FF5733;">Stop</button>
                <button ontouchstart="startMotion('right')" ontouchend="stopMotors()"><strong>→</strong></button>
            </div>
            <div class="row">
                <button ontouchstart="startMotion('backward')" ontouchend="stopMotors()"><strong>↓</strong></button>
            </div>
        </div>

        <div class="control-group">
            <h2>Stepper</h2>
            <div class="row">
                <button onclick="rotateMotor('up')">↑↑</button>
            </div>
            <div class="row">
                <button onclick="rotateMotor('down')">↓↓</button>
            </div>
            <h2>LED</h2>
            <label class="switch">
                <input type="checkbox" id="ledSwitch" onchange="toggleLED()">
                <span class="slider"></span>
            </label>
            </div>
        </div>
    </div>
    <script>
        var deviceAddress = window.location.hostname + ':8000';
        var streamUrl = 'http://' + deviceAddress + '/stream.mjpg';
        document.getElementById('live-stream').src = streamUrl;

        function sendCommand(command) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            };
            xhttp.open("POST", "/control", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("command=" + command);
        }

        function startMotion(command) {
            sendCommand(command);
        }

        function stopMotors() {
            sendCommand('stop');
        }

        function toggleLED() {
            var ledSwitch = document.getElementById("ledSwitch");
            if (ledSwitch.checked) {
                sendCommand('lights_on');
            } else {
                sendCommand('lights_off');
            }
        }

        function rotateMotor(command) {
            sendCommand(command);
        }
    </script>
</body>
</html>
